<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="25dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:weightSum="1">

    <ImageView
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:paddingTop="3dp"
        android:id="@+id/ivUserProfile"
        android:src="@drawable/ic_launcher"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="15dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/ivUserProfile"
        android:layout_toEndOf="@id/ivUserProfile"
        android:id="@+id/relativeLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvUserName"
            android:text="User Full Name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvTime"
            android:text="34m"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textColor="#ff8899a6" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvUserScreenName"
            android:text="\@ScreenName"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/tvUserName"
            android:layout_alignBaseline="@id/tvUserName"
            android:textColor="#ff8899a6"
            android:layout_toLeftOf="@id/tvTime"
            android:layout_toStartOf="@id/tvTime"
            android:layout_marginRight="5dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Twitter Text goes here and is multi line so this should wrap nicely and keep going and going.  This line of text is exactly 140 characters."
            android:id="@+id/tvTweet"
            android:autoLink="all"
            android:linksClickable="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_below="@id/tvUserName"
            android:layout_gravity="center_horizontal"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="200dp"
            android:id="@+id/ivMedia"
            android:layout_below="@id/tvTweet"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_marginTop="10dp" />

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ivMedia"
            android:layout_marginTop="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/tvRetweet"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_alignBottom="@id/tvRetweet"/>
            a
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ivRetweet"
                android:src="@drawable/ic_retweet"
                android:layout_toLeftOf="@id/tvRetweet"
                android:layout_toStartOf="@id/tvRetweet"
                android:layout_alignParentTop="true"
                android:layout_alignBottom="@id/tvRetweet"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ivReply"
                android:src="@drawable/ic_reply"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignBottom="@id/tvRetweet"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="1"
                android:id="@+id/tvFavorite"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ivFavorite"
                android:src="@drawable/ic_favorite"
                android:layout_alignParentTop="true"
                android:layout_alignBottom="@+id/tvRetweet"
                android:layout_toLeftOf="@id/tvFavorite"
                android:layout_toStartOf="@id/tvFavorite" />

        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>